<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaid" />
    </Key>
    <Property Name="categoriaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flujo" Relationship="Self.FK_Flujo_Categoria" FromRole="Categoria" ToRole="Flujo" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresaid" />
    </Key>
    <Property Name="empresaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razonsocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="paginaweb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_Empresa" FromRole="Empresa" ToRole="Local" />
  </EntityType>
  <EntityType Name="Flujo">
    <Key>
      <PropertyRef Name="flujoid" />
    </Key>
    <Property Name="flujoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioid" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="categoriaid" Type="Int32" Nullable="false" />
    <Property Name="negocioid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Flujo_Categoria" FromRole="Flujo" ToRole="Categoria" />
    <NavigationProperty Name="Ubicacion_de_Negocio_Pequeño" Relationship="Self.FK_Flujo_Ubicacion_de_Negocio_Pequeño" FromRole="Flujo" ToRole="Ubicacion_de_Negocio_Pequeño" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Flujo_Usuario" FromRole="Flujo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Flujo_Fijo">
    <Key>
      <PropertyRef Name="flujofijoid" />
    </Key>
    <Property Name="flujofijoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioid" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gasto" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Flujo_Fijo_Usuario" FromRole="Flujo_Fijo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="localid" />
    </Key>
    <Property Name="localid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empresaid" Type="Int32" Nullable="false" />
    <Property Name="zonaid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Local_Empresa" FromRole="Local" ToRole="Empresa" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Local_Zona" FromRole="Local" ToRole="Zona" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Local" FromRole="Local" ToRole="Producto" />
    <NavigationProperty Name="Promocion" Relationship="Self.FK_Promocion_Local" FromRole="Local" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="ofertaid" />
    </Key>
    <Property Name="ofertaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productoid" Type="Int32" Nullable="false" />
    <Property Name="promocionid" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Oferta_Producto" FromRole="Oferta" ToRole="Producto" />
    <NavigationProperty Name="Promocion" Relationship="Self.FK_Oferta_Promocion" FromRole="Oferta" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="productoid" />
    </Key>
    <Property Name="productoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="localid" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="categoriaid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Producto_Local" FromRole="Producto" ToRole="Local" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK_Oferta_Producto" FromRole="Producto" ToRole="Oferta" />
    <NavigationProperty Name="Producto_Favorito" Relationship="Self.FK_Producto_Favorito_Producto" FromRole="Producto" ToRole="Producto_Favorito" />
  </EntityType>
  <EntityType Name="Producto_Favorito">
    <Key>
      <PropertyRef Name="productofavoritoid" />
    </Key>
    <Property Name="productofavoritoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productoid" Type="Int32" Nullable="false" />
    <Property Name="usuarioid" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Favorito_Producto" FromRole="Producto_Favorito" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Producto_Favorito_usuario" FromRole="Producto_Favorito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="promocionid" />
    </Key>
    <Property Name="promocionid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="localid" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechainicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Promocion_Local" FromRole="Promocion" ToRole="Local" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK_Oferta_Promocion" FromRole="Promocion" ToRole="Oferta" />
  </EntityType>
  <EntityType Name="Tips_Financieros">
    <Key>
      <PropertyRef Name="tipsid" />
    </Key>
    <Property Name="tipsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion_de_Negocio_Pequeño">
    <Key>
      <PropertyRef Name="negocioid" />
    </Key>
    <Property Name="negocioid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flujo" Relationship="Self.FK_Flujo_Ubicacion_de_Negocio_Pequeño" FromRole="Ubicacion_de_Negocio_Pequeño" ToRole="Flujo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioid" />
    </Key>
    <Property Name="usuarioid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidopaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidomaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flujo" Relationship="Self.FK_Flujo_Usuario" FromRole="Usuario" ToRole="Flujo" />
    <NavigationProperty Name="Flujo_Fijo" Relationship="Self.FK_Flujo_Fijo_Usuario" FromRole="Usuario" ToRole="Flujo_Fijo" />
    <NavigationProperty Name="Producto_Favorito" Relationship="Self.FK_Producto_Favorito_usuario" FromRole="Usuario" ToRole="Producto_Favorito" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="zonaid" />
    </Key>
    <Property Name="zonaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_Zona" FromRole="Zona" ToRole="Local" />
  </EntityType>
  <Association Name="FK_Flujo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaid" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="empresaid" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="empresaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Ubicacion_de_Negocio_Pequeño">
    <End Role="Ubicacion_de_Negocio_Pequeño" Type="Self.Ubicacion_de_Negocio_Pequeño" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion_de_Negocio_Pequeño">
        <PropertyRef Name="negocioid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="negocioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Fijo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Flujo_Fijo" Type="Self.Flujo_Fijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Flujo_Fijo">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="zonaid" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="zonaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="localid" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="localid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promocion_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="localid" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="localid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Promocion">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="promocionid" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="promocionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Favorito_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Favorito" Type="Self.Producto_Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="Producto_Favorito">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Favorito_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Producto_Favorito" Type="Self.Producto_Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Producto_Favorito">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Flujo" EntityType="Self.Flujo" />
    <EntitySet Name="Flujo_Fijo" EntityType="Self.Flujo_Fijo" />
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Producto_Favorito" EntityType="Self.Producto_Favorito" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" />
    <EntitySet Name="Tips_Financieros" EntityType="Self.Tips_Financieros" />
    <EntitySet Name="Ubicacion_de_Negocio_Pequeño" EntityType="Self.Ubicacion_de_Negocio_Pequeño" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <AssociationSet Name="FK_Flujo_Categoria" Association="Self.FK_Flujo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Empresa" Association="Self.FK_Local_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Ubicacion_de_Negocio_Pequeño" Association="Self.FK_Flujo_Ubicacion_de_Negocio_Pequeño">
      <End Role="Ubicacion_de_Negocio_Pequeño" EntitySet="Ubicacion_de_Negocio_Pequeño" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Usuario" Association="Self.FK_Flujo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Fijo_Usuario" Association="Self.FK_Flujo_Fijo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Flujo_Fijo" EntitySet="Flujo_Fijo" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Zona" Association="Self.FK_Local_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Local" Association="Self.FK_Producto_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Promocion_Local" Association="Self.FK_Promocion_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Producto" Association="Self.FK_Oferta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Promocion" Association="Self.FK_Oferta_Promocion">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Favorito_Producto" Association="Self.FK_Producto_Favorito_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Favorito" EntitySet="Producto_Favorito" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Favorito_usuario" Association="Self.FK_Producto_Favorito_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producto_Favorito" EntitySet="Producto_Favorito" />
    </AssociationSet>
  </EntityContainer>
</Schema>