<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaid" />
    </Key>
    <Property Name="categoriaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresaid" />
    </Key>
    <Property Name="empresaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razonsocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RUC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="paginaweb" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flujo">
    <Key>
      <PropertyRef Name="flujoid" />
    </Key>
    <Property Name="flujoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioid" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" />
    <Property Name="fechafin" Type="datetime" Nullable="false" />
    <Property Name="categoriaid" Type="int" Nullable="false" />
    <Property Name="negocioid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flujo Fijo">
    <Key>
      <PropertyRef Name="flujofijoid" />
    </Key>
    <Property Name="flujofijoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gasto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" />
    <Property Name="fechafin" Type="datetime" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="localid" />
    </Key>
    <Property Name="localid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresaid" Type="int" Nullable="false" />
    <Property Name="zonaid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="ofertaid" />
    </Key>
    <Property Name="ofertaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productoid" Type="int" Nullable="false" />
    <Property Name="promocionid" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="productoid" />
    </Key>
    <Property Name="productoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="localid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="categoriaid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto_Favorito">
    <Key>
      <PropertyRef Name="productofavoritoid" />
    </Key>
    <Property Name="productofavoritoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productoid" Type="int" Nullable="false" />
    <Property Name="usuarioid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="promocionid" />
    </Key>
    <Property Name="promocionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="localid" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechainicio" Type="datetime" Nullable="false" />
    <Property Name="fechafin" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tips Financieros">
    <Key>
      <PropertyRef Name="tipsid" />
    </Key>
    <Property Name="tipsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion de Negocio Pequeño">
    <Key>
      <PropertyRef Name="negocioid" />
    </Key>
    <Property Name="negocioid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioid" />
    </Key>
    <Property Name="usuarioid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidopaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidomaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="celular" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="zonaid" />
    </Key>
    <Property Name="zonaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Flujo Fijo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Flujo Fijo" Type="Self.Flujo Fijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Flujo Fijo">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Ubicacion de Negocio Pequeño">
    <End Role="Ubicacion de Negocio Pequeño" Type="Self.Ubicacion de Negocio Pequeño" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion de Negocio Pequeño">
        <PropertyRef Name="negocioid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="negocioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flujo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Flujo" Type="Self.Flujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Flujo">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="empresaid" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="empresaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="zonaid" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="zonaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Promocion">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="promocionid" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="promocionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaid" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Favorito_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Favorito" Type="Self.Producto_Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="Producto_Favorito">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Favorito_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Producto_Favorito" Type="Self.Producto_Favorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="Producto_Favorito">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="localid" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="localid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promocion_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="localid" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="localid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvoDBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flujo" EntityType="Self.Flujo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flujo Fijo" EntityType="Self.Flujo Fijo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Favorito" EntityType="Self.Producto_Favorito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tips Financieros" EntityType="Self.Tips Financieros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion de Negocio Pequeño" EntityType="Self.Ubicacion de Negocio Pequeño" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Flujo Fijo_Usuario" Association="Self.FK_Flujo Fijo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Flujo Fijo" EntitySet="Flujo Fijo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Categoria" Association="Self.FK_Flujo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Ubicacion de Negocio Pequeño" Association="Self.FK_Flujo_Ubicacion de Negocio Pequeño">
      <End Role="Ubicacion de Negocio Pequeño" EntitySet="Ubicacion de Negocio Pequeño" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flujo_Usuario" Association="Self.FK_Flujo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Flujo" EntitySet="Flujo" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Empresa" Association="Self.FK_Local_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Zona" Association="Self.FK_Local_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Producto" Association="Self.FK_Oferta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Promocion" Association="Self.FK_Oferta_Promocion">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Favorito_Producto" Association="Self.FK_Producto_Favorito_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Favorito" EntitySet="Producto_Favorito" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Favorito_usuario" Association="Self.FK_Producto_Favorito_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producto_Favorito" EntitySet="Producto_Favorito" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Local" Association="Self.FK_Producto_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Promocion_Local" Association="Self.FK_Promocion_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
  </EntityContainer>
</Schema>